# SayHelloToAndroid

./: 180202lightningTalk_backup.md  180202lightningTalk_dagger.md  readme.md
AndroidSmallTips/: 180202lightningTalk_backup.md  readme.md
AndroidSmallTips/app/: build.gradle
AndroidSmallTips/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationView/app/: build.gradle
BottomNavigationView/gradle/wrapper/: gradle-wrapper.properties
ButterKnifePractice/: readme.md
ButterKnifePractice/app/: build.gradle
ButterKnifePractice/gradle/wrapper/: gradle-wrapper.properties
ButtonFlickering/: readme.md
ButtonFlickering/app/: build.gradle
ButtonFlickering/gradle/wrapper/: gradle-wrapper.properties
CollapseToolbarPractice/: readme.md
CollapseToolbarPractice/app/: build.gradle
CollapseToolbarPractice/gradle/wrapper/: gradle-wrapper.properties
CoordinatorPractice/app/: build.gradle
CoordinatorPractice/gradle/wrapper/: gradle-wrapper.properties
CountdownTimer/app/: build.gradle
CountdownTimer/gradle/wrapper/: gradle-wrapper.properties
CustomView/app/: build.gradle
CustomView/gradle/wrapper/: gradle-wrapper.properties
DaumMapPractice/app/: build.gradle
DaumMapPractice/gradle/wrapper/: gradle-wrapper.properties
DdayCounterPractice/: readme.md
DdayCounterPractice/app/: build.gradle
DdayCounterPractice/gradle/wrapper/: gradle-wrapper.properties
DiffUtil/app/: build.gradle
DiffUtil/gradle/wrapper/: gradle-wrapper.properties
DiggingGlidePractice/: readme.md
DiggingGlidePractice/app/: build.gradle
DiggingGlidePractice/gradle/wrapper/: gradle-wrapper.properties
DrawingProcess/app/: build.gradle
DrawingProcess/gradle/wrapper/: gradle-wrapper.properties
EstimateCalc/app/: build.gradle
EstimateCalc/gradle/wrapper/: gradle-wrapper.properties
FCMPratice/: readme.md
FCMPratice/app/: build.gradle  google-services.json  proguard-rules.pro
FCMPratice/gradle/wrapper/: gradle-wrapper.properties
FirebasePhoneAuth/app/: build.gradle
FirebasePhoneAuth/gradle/wrapper/: gradle-wrapper.properties
FragmentPractice/: readme.md
FragmentPractice/app/: build.gradle
FragmentPractice/gradle/wrapper/: gradle-wrapper.properties
GandanBus/app/: build.gradle
GandanBus/gradle/wrapper/: gradle-wrapper.properties
GandanBusJava/app/: build.gradle
GandanBusJava/gradle/wrapper/: gradle-wrapper.properties
GoogleMapPractice/: readme.md
GoogleMapPractice/app/: build.gradle
GoogleMapPractice/gradle/wrapper/: gradle-wrapper.properties
InterfacePractice/: readme.md
InterfacePractice/app/: build.gradle
InterfacePractice/gradle/wrapper/: gradle-wrapper.properties
KakaoAddress/app/: build.gradle
KakaoAddress/gradle/wrapper/: gradle-wrapper.properties
KotlinFB/: build.gradle
KotlinFB/app/: build.gradle  google-services.json
KotlinFB/app/src/androidTest/java/com/gandan/android/kotlinfb/: ExampleInstrumentedTest.kt
KotlinFB/app/src/main/: AndroidManifest.xml
KotlinFB/app/src/main/java/com/gandan/android/kotlinfb/: AppGlideModule.kt  FirebaseImageLoader.java  GetWriteDataListener.kt  GetWriteOneDataListener.kt  LoginActivity.kt  MainActivity.kt  OpenSourceActivity.kt  SettingActivity.kt  SplashActivity.kt  WriteActivity.kt  WriteOneFragment.kt  WriteThreeFragment.kt  WriteTwoFragment.kt
KotlinFB/app/src/main/java/com/gandan/android/kotlinfb/Model/: Compliments.kt  MemoDb.kt  UserDb.kt
KotlinFB/app/src/main/java/com/gandan/android/kotlinfb/adapter/: FragmentWriteAdapter.kt  MainRecyclerAdapter.kt
KotlinFB/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_source.xml  activity_setting.xml  activity_splash.xml  activity_write.xml  fragment_write_one.xml  fragment_write_three.xml  fragment_write_two.xml  recycler_item.xml
KotlinFB/app/src/main/res/values/: strings.xml
KotlinFB/app/src/test/java/com/gandan/android/kotlinfb/: ExampleUnitTest.kt
KotlinFB/gradle/wrapper/: gradle-wrapper.properties
LambdaPractice/: readme.md
LambdaPractice/app/: build.gradle
LottiePractice/: readme.md
LottiePractice/app/: build.gradle
LottiePractice/app/src/androidTest/java/com/gandan/android/lottiepractice/: ExampleInstrumentedTest.java
LottiePractice/app/src/main/: AndroidManifest.xml
LottiePractice/app/src/main/assets/: loading_animation.json
LottiePractice/app/src/main/java/com/gandan/android/lottiepractice/: MainActivity.java
LottiePractice/app/src/main/res/layout/: activity_main.xml
LottiePractice/app/src/main/res/values/: strings.xml
LottiePractice/app/src/test/java/com/gandan/android/lottiepractice/: ExampleUnitTest.java
NaverAddressPractice/app/: build.gradle
NaverMapPractice/app/: build.gradle
NavigationDrawerPractice/app/: build.gradle
PagingLibraryPractice/: readme.md
PagingLibraryPractice/app/: build.gradle
PermissionPractice/: readme.md
PermissionPractice/app/: build.gradle
PinCodeLayout/app/: build.gradle
PopbillTest/app/: build.gradle
RealmTest/: build.gradle
RealmTest/app/: build.gradle
RecyclerSIngleSelectionPractice/app/: build.gradle
RecyclerViewPractice/: readme.md
RecyclerViewPractice/app/: build.gradle
RetrofitPractice/: readme.md
RetrofitPractice/app/: build.gradle
RxAndroidPractice/: readme.md
RxAndroidPractice/app/: build.gradle
TransitionPractice/app/: build.gradle
VworldAPIPractice/app/: build.gradle
WebviewPdfPractice/app/: build.gradle
(+414 files in other folders)
