<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/itemLinear"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="40dp">

    <TextView
            android:id="@+id/itemTextView"
            android:layout_width="match_parent"
            android:layout_height="39dp"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000"/>

</LinearLayout>